# keycloak-cns-authenticator

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/keycloak/authentication/authenticators/x509/: CnsX509ClientCertificateAuthenticator.java  CnsX509ClientCertificateAuthenticatorFactory.java  MyX509ClientCertificateAuthenticator.java  MyX509ClientCertificateAuthenticatorFactory.java
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-spid.html
